<!-- This file is representative of the website's main page -->
<!DOCTYPE html>
<html>
<head><title>My Site's Main Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
        <a href="./Caption.html">Click here to see my row of columns!</a><br>
        <a href="./Lagging.html">Click here to see my definition list!</a><br>
        <a href="./Month.html">Click here to see my column of rows!</a><br>
        <a href="./On the daily.html">Click here to see my ordered list!</a><br>
        <a href="./Soda.html">Click here to see my unordered list!</a><br>
</body>